.menu {
  /* add correct code to place the menu correctly.*/
  /* display: flex; */
  background-color: black;
  font-size: 30px;
  font-family: sans-serif;
  font-weight: 400;
  justify-content: space-between;
  color: white;
  
}
body {
  background-color: whitesmoke;
}

.card {
  border: 1px solid black;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 200px;
  grid-template-columns: 1fr 1fr;
  height: 450px;
  padding: 50px;
  background-color:#E8E5E4;
}



.grid {
  background: darkred;
  background-color: #F0F8FF;
  display: flex;
  justify-content: last baseline;
  flex-direction: row;
  text-align: left;
  flex-wrap: wrap;
  font-family: sans-serif;
}


/* .grid {

justify-content: row;
  flex-wrap: wrap;
  font-family: sans-serif;
} */

.grid img {
  border: 2px solid black;
  border-radius: 50px;
}
.origami {
  border-radius: 20px;
  background-color: white;
  margin: 20px;

  width: 310px;
  font-family: fantasy;
}
